@import "@/assets/css/variable.less";

.layout-header {
  background-color: #fff;
  height: @headerHeight;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;

  .site-title-nav {
    height: 100%;
    max-width: 1344px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }


  a {
    padding: 0 1rem;
    height: 100%;
  }
}

.site-title {
  height: 100%;
  padding: 5% 0;
  .logo {
    height: 100%;
    width: auto;
  }
}

.nav-bar {
  display: flex;
  a {
    color: #000;
    font-size: 14px;
    height: 100%;
    border-inline-start: 3px solid transparent;
  }

  section {
    position: relative;
    display: flex;
    align-items: center;

    &:hover {
      & > a, .group {
        border-inline-start: 3px solid @linkActiveColor;
      }
      .group {
        visibility: visible;
      }
    }
    & > a {
      line-height: @headerHeight;
      &:hover {
        color: @linkActiveColor;
      }
    }
  }

  .group {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    visibility: hidden;
    max-height: inherit;
    background: #fff;
    min-width: 10rem;
    box-shadow: 2px 5px 6px rgba(0, 0, 0, .3);
    z-index: @headerZIndex;

    a {
      display: inline-block;
      padding: 0.5rem 1rem;
      width: 100%;
      &:hover {
        color: #fff;
        background-color: @linkActiveColor;
      }
    }
  }
}

.tools {
  height: 100%;
  margin-left: auto;
  font-size: 14px;
  display: flex;
  align-items: center;

  & > a {
    height: auto;
  }
}

.user {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;


  .avatar {
    height: 32px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid @linkActiveColor;
    padding: 1px;
    width: 32px;
  }

  .dropdown {
    position: absolute;
    transform: translateY(100%);
    bottom: 0;
    right: 0;
    max-height: inherit;
    z-index: @headerZIndex;
    visibility: hidden;
    .dropdown-content {
      margin-top: 10px;
      background: #fff;
      min-width: inherit;
      box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px #0000000a, 0 10px 28px -4px #00000029;
      z-index: 2;
      position: relative;
    }

    &:before {
      top: 4px;
      right: 5%;
      background: #fff;
      border: 1px solid #ebeced;
      box-sizing: border-box;
      content: "";
      height: 20px;
      width: 20px;
      pointer-events: auto;
      position: absolute;
      transform: rotate(45deg);
      z-index: 1;
    }

    &:hover {
      visibility: visible;
    }

    .links {
      display: flex;
      flex-direction: column;
      padding: 8px;
      a {
        white-space: nowrap;
        color: #595959;
        padding: 6px 1rem;
        border-radius: 2px;
        display: flex;
        align-items: center;

        svg {
          fill: #595959;
        }

        .icon {
          margin-right: 8px;
        }

        &:hover {
          background-color: rgba(192, 194, 192, 0.2);
        }
      }
    }
  }

  &:hover {
    .dropdown {
      visibility: visible;
    }
    .avatar {
      border: 2px solid @linkActiveColor;
    }
  }
}

.layout-main {
  position: relative;
  height: calc(100vh - @headerHeight);
  overflow-y: auto;
  padding: 2rem;
  background-color: #F7F7F7;
}