@import './ui.less';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  font-size: 16px;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}


.form {
  .form-group {
    margin-bottom: 1rem;
  }

  .form-label {
    font-size: 14px;
    color: @labelColor;
  }
}


.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}