@import "./variable.less";

.button {
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  font-weight: 600;
  min-width: 64px;
  height: 48px;
  white-space: nowrap;
  font-family: inherit;
  border-radius: @borderRadius;
  background-color: #fff;
  transition: background-color .2s linear;
  border: none;
  font-size: 1rem;
  width: 100%;

  &.primary {
    color: #fff;
    background-color: @actionButtonColor;

    &:hover {
     background-image: linear-gradient(rgba(255,255,255,.15), rgba(255,255,255,.15),);
    }
  }
  &.border {
    color: @titleColor;;
    border: 1px solid @actionButtonColor;

    &:hover {
      background-color: #F1F0EB;
    }
  }
}


.border-input-wrap {
  position: relative;
  margin-bottom: 0.8rem;
  .input {
    font-size: 1rem;
    width: 100%;
    height: 2.8125rem;
    border: 1px solid #ccc;
    font-weight: 400;
    outline: none;
    background: none;
    display: block;
    padding: .627rem;
    border-radius: @borderRadius;

    &:focus {
      border-color: @labelColor;
    }
  }
  .label {
    font-size: calc(1rem - 2px);
    display: block;
    margin-bottom: .5em;
  }
}

.float-input-wrap {
  position: relative;
  padding-top: 20px ;
  .input {
    font-size: 1rem;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #adacad;
    font-weight: 400;
    outline: none;
    background: none;

    &:focus {
      border-bottom-width: 2px !important;
      border-bottom-color: @labelColor;

      & + .label {
        top: 0;
        font-size: calc(1rem - 2px);
      }
    }

    &:not(:placeholder-shown) {
      & + .label {
        top: 0;
        font-size: calc(1rem - 2px);
      }
    }
  }

  .label {
    z-index: 1;
    color: @labelColor;
    position: absolute;
    top: 30px;
    left: 0;
    transition: all .2s ease-in-out;
    font-weight: 400;
    display: block;
  }
}

.password-reveal {
  position: relative;

  .reveal-icon {
    right: .627rem;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    cursor: pointer;
  }
}

.select {
  width: 100%;
  border: none;
  border-bottom: 1px solid #adacad;
  outline: none;
  height: 45px;
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
  &:focus {
    border-bottom-width: 2px;
    border-bottom-color: @labelColor;
  }
}