
@headerHeight: 44px;

@actionButtonColor: #312D2A;

@borderRadius: 4px;

@linkActiveColor: #ff5d23;

@labelColor: #717171;

@titleColor: #3F3A36;

// 顶部栏
@headerZIndex: 99;

// 弹窗
@dialogZIndex: @headerZIndex + 100;

// 消息提示
@messageZIndex: @dialogZIndex + 100;
