@import "@/assets/css/variable.less";

.content-box {
  height: 100%;
}

.card {
  position: relative;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0 1.25rem 1.6875rem 0;
  border-radius: 5px;
  width: 100%;
  max-width: 800px;
  padding: 2rem 2.5rem;
  margin: auto;
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
  font-weight: 300;
  margin-left: 1rem;
  font-size: 2rem;
}

p {
  color: #4D4D4D;
  display: inline;
}
.button {
  margin-left: auto;
  display: block;
  padding: 0 2rem;
  width: initial;
}