.slider-wrap {
  position: relative;
  min-height: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  --color: #424242;
  --v-slider-thumb-size: 1.2rem;
  margin: var(--v-slider-thumb-size)  0;
  border-radius: 6px;

  .slider-track-fill {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: inherit;
    height: inherit;
    inset-inline-start: 0;
    background-color: var(--color);
    max-width: 100%;
    min-width: 0;
    z-index: 1;
    pointer-events: none;
  }

  .slider-input {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    &::-webkit-slider-runnable-track{
      border-radius: 6px;
      height:  calc(var(--v-slider-thumb-size) * 0.3);
      background-color: #cccbcb;
      opacity: .38;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      border-radius: 50%;
      width: var(--v-slider-thumb-size);
      height: var(--v-slider-thumb-size);
      background-color: transparent;
      transform: translateY(calc(-50% + var(--v-slider-thumb-size) * 0.3 / 2));
    }

    &:hover + .slider-thumb {
      .slider-thumb-surface {
        &:before {
          transform: scale(2);
          opacity: 0.06;
        }
      }
    }

    &:active + .slider-thumb{
      .slider-thumb-surface {
        &:after {
          opacity: 0.1;
          transform: scale(2);
        }
      }
    }
  }

  .slider-thumb {
    z-index: 2;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    inset-inline-start: clamp(0%, calc(var(--v-slider-thumb-position) - var(--v-slider-thumb-size) / 2), calc(100% - var(--v-slider-thumb-size) / 2));
    pointer-events: none;

    .slider-thumb-surface {
      cursor: pointer;
      width: var(--v-slider-thumb-size);
      height: var(--v-slider-thumb-size);
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 3px 1px -2px  rgba(0, 0, 0, .2), 0 2px 2px 0  rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) ;
      border: 3px solid var(--color);

      &:before, &:after {
        transition: .3s cubic-bezier(.4,0,.2,1);
        content: "";
        color: inherit;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: var(--color);
        position: absolute;
        pointer-events: inherit;
        opacity: 0;
      }
    }
  }
}