@import "@/assets/css/variable.less";

@toggle-height: 2rem;

.lobby-wrap {
  width: 100%;
  max-width: 1230px;
  margin: auto;
  display: grid;
  gap: 1.1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 'side table table play';

  .lobby-side {
    grid-area: side;
  }

  .lobby-table {
    grid-area: table;
  }

  .lobby-play {
    grid-area: play;
  }
}

.lobby-side {

}
.lobby-side, .lobby-play {
  padding-top: calc(@toggle-height + 1.5rem);
}

.lobby-table {

}

.lobby-play {
  .banner {
    width: 100%;
    background-color: #1b78d0;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.lists {
  margin-top: 1rem;
  .item {
    background-color: #ffffff;
    margin: 4px 0;
    display: flex;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;
    font-size: 14px;
    line-height: 0;
    @borderSize: 3px;
    border-bottom: @borderSize solid #F7F7F7;
    padding: 12px 0;

    &:hover {
      background: rgba(0, 0, 0, 0.05);
      border-bottom: @borderSize solid @linkActiveColor;
    }

    .col {
      flex: 1;
      padding: 0 1rem;
    }
    .name-col {
      position: relative;
      flex: 5;
    }
  }
}
.toggle-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btn-icon {
    width: @toggle-height;
    height: @toggle-height;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .search-wrap {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: @borderRadius;
    .search-input {
      height: 1rem;
      font: inherit;
      border: none;
      outline: none;
      padding: 0 0.2rem;
      background-clip: padding-box;
      font-size: 14px;
    }
  }

  .btn-group {
    display: flex;
    gap: 8px;
    .btn-icon {
      background-color: #fff;
      border-radius: @borderRadius;
      &:hover {
        background-color: @actionButtonColor;
        .icon {
          fill: #fff;
        }
      }
    }
  }
}

.play-btn {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  .button {
    font-size: 14px;
    margin: 6px 0;
    border-radius: 2px;
  }
}
